# simple-gmail-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/simple/app/: GmailAppMVC.java  GmailService.java
src/main/java/com/simple/app/configuration/: CredentialsManager.java
src/main/java/com/simple/app/controller/: GmailWebAppController.java
src/main/java/com/simple/app/model/: MessageService.java  ThreadService.java
src/main/java/com/simple/app/view/: GmailAppView.java
src/test/java/com/simple/app/model/: ThreadServiceTest.java
