buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2+"
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'gmail-reader'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = 'com.simple.app.Application'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-email', version: '1.3.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2-b01'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.2.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'

    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    compile("org.springframework.boot:spring-boot-starter")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'

}
test {
    useJUnitPlatform()
}